# test-task-vdcom

./: README.md  books.db
test-task-vdcom/: .gitignore  README.md  b.csv  books.db  pom.xml
test-task-vdcom/src/main/java/com/example/: Task2.java
test-task-vdcom/src/main/java/com/example/task4/: Application.java  SQLDialect.java
test-task-vdcom/src/main/java/com/example/task4/controllers/: AddBookController.java  DeleteController.java  EditBookController.java  MainController.java
test-task-vdcom/src/main/java/com/example/task4/models/: Book.java
test-task-vdcom/src/main/java/com/example/task4/repositories/: BookRepository.java
test-task-vdcom/src/main/resources/: application.properties
test-task-vdcom/src/main/resources/templates/: add.html  edit.html
test-task-vdcom/src/main/resources/templates/blocks/: navigation.html
test-task-vdcom/src/test/java/com/example/: Task1Test.java  Task2Test.java
test-task-vdcom/task1/: pom.xml
test-task-vdcom/task1/src/main/java/com/example/: Task1.java
test-task-vdcom/task2/: pom.xml
test-task-vdcom/task2/src/main/java/com/example/: Task2.java
test-task-vdcom/task3/: input.txt  pom.xml
test-task-vdcom/task3/src/main/java/com/example/: Converter.java  Equality.java  FileParser.java  Unit.java  UnitGraph.java
test-task-vdcom/task3/src/test/java/com/example/: ConverterTest.java  EqualityTest.java  FileParserTest.java  UnitGraphTest.java
test-task-vdcom/webapp/: pom.xml
test-task-vdcom/webapp/src/main/java/com/example/: SQLDialect.java  WebApplication.java
test-task-vdcom/webapp/src/main/java/com/example/controllers/: AddBookController.java  DeleteController.java  EditBookController.java  MainController.java
test-task-vdcom/webapp/src/main/java/com/example/models/: Book.java
test-task-vdcom/webapp/src/main/java/com/example/repositories/: BookRepository.java
test-task-vdcom/webapp/src/main/java/com/example/utils/: CSVHelper.java
test-task-vdcom/webapp/src/main/resources/: application.properties
test-task-vdcom/webapp/src/main/resources/templates/: add.html  edit.html  index.html
test-task-vdcom/webapp/src/test/java/com/example/: CSVHelperTest.java
test-task-vdcom/webapp/src/test/java/resources/: valid.csv
